# LibraryManager

./: .gitignore  LibraryManagement.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: HomeController.cs
LibraryManagement.API/Controllers/Author/: AuthorController.cs
LibraryManagement.API/Controllers/Book/: BookController.cs
LibraryManagement.API/Controllers/FIle/: FileController.cs
LibraryManagement.API/Controllers/Search/: SearchController.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.API/Settings/BaseController/: ApiControllerBase.cs
LibraryManagement.API/Settings/Swagger/: SwaggerConfiguration.cs
LibraryManagement.API/Tools/Extentions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs
LibraryManagement.Applicaiton/: LibraryManagement.Applicaiton.csproj
LibraryManagement.Applicaiton/Common/: AllowedExtensionsAttribute.cs  PagedData.cs
LibraryManagement.Applicaiton/Handlers/Authors/Commands/DeleteAuthorCommands/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Authors/Commands/UpdateAuthorCommands/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Authors/Queries/GetAuthorsQuerys/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/AddBookAndAuthors/: AddBookAndAuthorCommandHandler.cs  AddBookAndAuthorsCommand.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/BindAuthorToBook/: BindAuthorToBookCommand.cs  BindAuthorToBookCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/RateBook/: RateBookCommand.cs  RateBookCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryManagement.Applicaiton/Handlers/Files/AddFIle/: AddFileCommand.cs  AddFileCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Files/Commands/AddFIle/: AddFileCommand.cs  AddFileCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
LibraryManagement.Applicaiton/Handlers/Files/Queries/GetFiles/: GetFilesQuery.cs  GetFilesQueryHandler.cs
LibraryManagement.Applicaiton/Handlers/Search/Queries/GetSuggestions/: GetSuggestionQuery.cs  GetSuggestionQueryHandler.cs
LibraryManagement.Applicaiton/Persistance/: ILibraryManagementDbContext.cs
LibraryManagement.Applicaiton/Tools/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Common/BaseEntities/: BaseEntity.cs  TrackedEntity.cs
LibraryManagement.Domain/Common/Contracts/: ITrackedEntity.cs
LibraryManagement.Domain/Entities/: Author.cs  Book.cs  BookRating.cs
LibraryManagement.Domain/Entities/Files/: File.cs  FileType.cs
LibraryManagement.Domain/Enums/Files/: FileTypeEnum.cs
LibraryManagement.FileManager/: LibraryManagement.FileManager.csproj
LibraryManagement.FileManager/Interfaces/: IFileDeleteService.cs  IFileUploadService.cs
LibraryManagement.FileManager/Models/: FileResponse.cs  UploadFileRequest.cs
LibraryManagement.FileManager/Services/: FileDeleteService.cs  FileUploadService.cs
LibraryManagement.FileManager/Tools/Extensions/: ServiceCollectionExtensions.cs
LibraryManagement.Persistence/: LibraryManagement.Persistence.csproj  LibraryManagementDbContext.cs
LibraryManagement.Persistence/Base/: BaseDbContext.cs
LibraryManagement.Persistence/Configuration/Books/: BookRatingConfiguration.cs  BooksConfiguration.cs
LibraryManagement.Persistence/Configuration/Files/: FileConfiguration.cs  FileTypeConfiguration.cs
LibraryManagement.Persistence/Migrations/: 20230703153500_InitDb.Designer.cs  20230703153500_InitDb.cs  20230703155847_addFiles.Designer.cs  20230703155847_addFiles.cs  20230703174546_InitDb.Designer.cs  20230703174546_InitDb.cs  20230706154409_FileFix.Designer.cs  20230706154409_FileFix.cs  20230707110320_AddBookRating.Designer.cs  20230707110320_AddBookRating.cs  20230707112118_UpdatedRating.Designer.cs  20230707112118_UpdatedRating.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Persistence/Tools/Extensions/: ServiceCollectionExtensions.cs
